# extrinsic information configuration file for AUGUSTUS
# 
# include with --extrinsicCfgFile=filename
# date: January 13th 2018
# config for braker.pl with RNA-Seq data, only, as with first braker1 release
# Katharina Hoff (katharina.hoff@uni-greifswald.de)


# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E EST/cDNA database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs
# W wiggle track coverage info from RNA-Seq

[SOURCES]
M RM E W P

#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
# 1group1gene: Try to predict a single gene that covers all hints of a given group. This is relevant for
# hint groups with gaps, e.g. when two ESTs, say 5' and 3', from the same clone align nearby.
#
[SOURCE-PARAMETERS]


#   feature        bonus         malus   gradelevelcolumns
#		r+/r-
#
# the gradelevel colums have the following format for each source
# sourcecharacter numscoreclasses boundary    ...  boundary    gradequot  ...  gradequot
# 

[GENERAL]
      start      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
       stop      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
        tss      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
        tts      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
        ass      1     1     1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
        dss      1     1     1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
   exonpart      1  .995     1       M       1  1e+100      RM       1       1       E       1       1       W       1       1.02    P       1       1
       exon      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
 intronpart      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
     intron      1        0.34       M       1  1e+100      RM       1       1       E       1     1e6       W       1       1       P       1       1
    CDSpart      1     1     1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
        CDS      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
    UTRpart      1     1     1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
        UTR      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
     irpart      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1
nonexonpart      1           1       M       1  1e+100      RM       1    1.15       E       1       1       W       1       1       P       1       1
  genicpart      1           1       M       1  1e+100      RM       1       1       E       1       1       W       1       1       P       1       1

#
# Explanation: see original extrinsic.cfg file
#
